MONGO_URI=mongodb://127.0.0.1:27017/CarConnect
PORT=5000
JWT_SECRET=F66D84EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SALT=10
STRIPE_SECRET_KEY=sk_test_51RGhSzFNC9lumuodSM9OScNcvhnCAEVf6SL4Ysi9xq04dhnrPFqkt72YnhVSOUKwJne2N2mQstxdbW0sdopQ66xM00Plw8XaqC